services:
  frontend:
    image: enkhbold470/guidel_medregch_backend-frontend
    ports:
      - "3000:3000"
  backend:
    image: enkhbold470/guidel_medregch_backend-backend
    ports:
      - "5000:5000"
    depends_on:
      - mongo
  mongo:
    image: mongo
